export default {
    monthNames: [
      'january',
      'february',
      'march',
      'april',
      'may',
      'june',
      'july',
      'augus',
      'september',
      'october',
      'november',
      'december',
    ],
    monthNamesShort: [
      'jan',
      'feb',
      'march',
      'apr',
      'may',
      'jun',
      'jul',
      'aug',
      'sept',
      'oct',
      'nov',
      'dec',
    ],
    dayNames: [
      'sunday',
      'monday',
      'tuesday',
      'wednesday',
      'thursday',
      'friday',
      'saturday',
    ],
    dayNamesShort: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
    today: 'Today',
  }