export default {
    monthNames: [
      'január',
      'február',
      'március',
      'április',
      'május',
      'június',
      'július',
      'augusztus',
      'szeptember',
      'október',
      'november',
      'december',
    ],
    monthNamesShort: [
      'jan',
      'feb',
      'márc',
      'ápr',
      'máj',
      'jún',
      'júl',
      'aug',
      'szept',
      'okt',
      'nov',
      'dec',
    ],
    dayNames: [
      'vasárnap',
      'hétfő',
      'kedd',
      'szerda',
      'csütörtök',
      'péntek',
      'szombat',
    ],
    dayNamesShort: ['V', 'H', 'K', 'Sz', 'Cs', 'P', 'Sz'],
    today: 'Ma',
  }